<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Portfólio</title>
</head>
<body>
    
    <div id="nav">

        <nav class="container">
            
            <a href="#" class="logo">biatrixsz</a>

            <div id="mobileMenu">
                <div id="line1"></div>
                <div id="line2"></div>
                <div id="line3"></div>
            </div>
        
            <ul id="primary-menu" class="list-menu">
                <li><a href="#about">Sobre mim</a></li>
                <li><a href="#projects">Projetos</a></li>
                <li><a href="#knowledges">Conhecimentos</a></li>
                <li><a href="#contacts">Fale comigo</a></li>
            </ul>

            <ul class="social-media" class="list-menu">
                <li><a href="" ><img src="assets/linkedinlogo.png" alt=""></a></li>
                <li><a href="" ><img src="assets/github-mark-white.svg" alt=""></a></li>
                <li><a href=""><img src="assets/instagramlogo.png" alt=""></a></li>
            </ul>

        </nav>

    </div>

    <div id="header">

        <header class="container">

            <div id="wrapper">

                <div id="col-a">
                
                    <section>
                        <h4>Hello World!</h1>
                    </section>

                    <section>
                        <h1>Eu sou Beatriz</h1>
                    </section>

                    <section>
                        <h2>Desenvolvedora Full-Stack</p>
                    </section>

                    <section>
                        <button type="button" id="bfalecomigo">FALE COMIGO</button>
                    </section>

                </div>

            <div id="col-b">

                <section id="ball">

                    <div class="shadow"></div>
                    <div class="bowl">
                    <div class="liquid"></div>

                </section>

            </div>

            </div>
            
        </header>

    </div>

    <div id="about">
            
            <section class="container">

                    <div id="wrapper-2">

                        <div id="col-a">

                            <section id="sectionabtimg">

                            <img src="assets/me.jpg" alt="" id="me">
                            
                            </section>

                        </div>

                        <div id="col-b">

                            <section>

                            <h1>Sobre mim</h1>

                            <p>
                                Olá, me chamo Beatriz, graduando no curso de Sistemas de Informação pela UFBA e estou 
                                <br> iniciando minha jornada na programação, com grande interesse em resoluções de problemas <br> por meio da tecnologia. Estou constantemente aprendendo novas linguagens, explorando <br> boas práticas de código e me dedicando a construir uma base sólida em lógica de     <br>programação, estrutura de dados e desenvolvimento web. Busco oportunidades que me <br>permitam expandir meus conhecimentos.  Meu objetivo é crescer profissionalmente na área <br>de tecnologia, contribuindo para projetos que gerem impacto e aprendendo com cada nova experiência.
                            </p>

                            </section>

                    </div>

            </section>


    </div>

    <div id="projects">
        
        <section class="container">

            

            <div id="wrapper-3">

                    <header><h1>Projetos</h1></header>

                    <div class="cards">

                        <div class="card-vazio">

                        </div>

                        
                        <div class="card" id="project-1">

                            <section>

                            <h3>Portfólio</h3>

                            </section>

                            <section>
                                <img src="assets/portfolioimg.jpg" alt="">
                            </section>

                            <section>
                                <p>Meu portfólio</p>
                            </section>
                            
                        </div>

                        <div class="card-vazio"></div>
                    

                    </div>

                
            </div>

        </section>

    </div>

    <div id="knowledges">

        <section class="container">

            
            <div id="wrapper-4">
                

                <header><h1>Conhecimentos</h1></header>

                <div class="cards">


                    <div class="card" id="card-html5">


                        <section>

                            <img src="assets/htmllogo.png" alt="">

                        </section>
                        
                        <section>

                            <h3>HTML5</h3>
                            
                        </section>

                        <section>

                            <p>HTML5 é uma linguagem de marcação de hipertexto, que usamos para marcar os elementos da página e construí-la.</p>

                        </section>

                        </div>

                        <div class="card" id="card-css">


                            <section>

                                <img src="assets/csslogo.png" alt="">
                            </section>

                            
                            <section>

                                <h3>CSS3</h3>

                            </section>

                            <section>

                                <p>CSS3 é uma linguagem de estilo usada para descrever a apresentação dos elementos da página os estilizando.</p>

                            </section>

                        </div>


                        <div class="card" id="card-js">


                            <section>

                                <img src="assets/javascriptlogo.png" alt="">

                            </section>

                            
                            <section>

                                <h3>JavaScript</h3>

                            </section>

                            <section>

                                <p>JavaScript é uma linguagem de programação interpretada usada no desenvolvimento web para descrever funcionalidades e comportamentos da página.</p>

                            </section>

                        </div>

                        <div class="card-vazio">


                                <section>

                                    
                                </section>

                                
                                <section>


                                </section>

                                <section>

                                
                                </section>

                        </div>

                            <div class="card" id="card-python">

                                <section>

                                    <img src="assets/pythonlogo.png" alt="">

                                </section>

                                <section>

                                    <h3>Python</h3>

                                </section>

                                <section>

                                    <p>Python é uma linguagem de programação de alto nível usada para desenvolver aplicações, automatizar tarefas e analisar dados, conhecida por sua simplicidade e legibilidade.
                                    </p>

                                </section>


                        </div>

                        <div class="card-vazio">

                                <section></section>

                                <section></section>

                                <section></section>

                        </div>


            </div>

        </section>

    </div>

    <div id="contacts">

        <section class="container">

            <div id="wrapper-5">

                <header><h2>Fale comigo</h2></header>
                
                <div class="content">
                    

                        <ul>

                            <li>
                                <a href="" class="cttswithoutbutton">
                                    <img src="assets/emaillogo.png" alt="">

                                    mendesbeatriz18@gmail.com

                                </a>
                            </li>

                            <li>
                                <a href="" class="cttswithoutbutton">
                                    <img src="assets/cellphonelogo.png" alt="">

                                    75 99980-7037

                                </a>
                            </li>

                            <a href="" class="button" title="Me chama no whats!">
                                <img src="assets/whatsapplogo.png" alt="">

                                WHATSAPP
                            </a>

                        </ul>

                    </div>

                

            </div>

        </section>

    </div>

    <div id="footer">

            <footer class="container">
            
            <div id="wrapper-6">


                    <section class="logo">
                        <h3><a href="#nav" class="logo">biatrixsz</a></h3>
                    </section>

                    <section id="rights">
                        <p>&#169;2025 por Beatriz Mendes Rios</p>
                        <p>Todos os direitos reservados</p>
                    </section>

               
                    
                    <ul class="social-media">
                    <li><a href="" ><img src="assets/linkedinlogo.png" alt=""></a></li>
                    <li><a href="" ><img src="assets/github-mark-white.svg" alt=""></a></li>
                    <li><a href=""><img src="assets/instagramlogo.png" alt=""></a></li>
                    </ul>


            </footer> 
            
        </div>
    </div>
                  
</body>
<script src="javascript/script.js"></script>
</html>